/* https://www.acmicpc.net/problem/2240
자두나무

매 초마다 두개의 나무 중 하나의 나무에서 자두가 떨어짐.
- 한칸씩 움직여서 자두를 받을 수 있다. (떨어지는 시간 1~1000, 자두체력 1~30)
자두가 떨어지는 정보가 주어졌을때 자두를 받을 수 있는 개수 구하기.

입력
- T W (T 각나무당떨어지는시간, W 자두체력)
- T개의 줄에 자두가 떨어지는 나무버호가 주어짐

출력
- 자두를 받을 수 있는 최대개수 출력

도전1
- 배열 두개로 나무지도 만들기
- 자두체력으로 각 움직인것에 대한 완전탐색 필요 (0~30).. 2^31 ㄷㄷ
- 자두가 움직인 횟수 중에서 가장 큰거를 가져오면 되겠네
- dp로 vistied 배열 만들어서 찾아보자
    - 방문은 자두떨어지는 타이밍(T ~10000), 사람움직임(M 0~1), 사람체력 (W 0~30)
*/
#include <bits/stdc++.h>
using namespace std;

int _N;


int main()
{

    return 0;
}
