/*https://www.acmicpc.net/problem/2292
벌집

벌집구조의 방이 있다. 방이 돌아가며 1씩증가하는 번호로 주소가 매겨짐.
1번방부터 N번방까지 가는데 최소 몇개의 방을 건너는지 계산하라.abort

[입력]
N (1~1,000,000,000,000)

[출력]
최소방개수


[풀이]
결국, 1에서부터 시작해서 해당 숫자까지가는데
둘레 몇겹을 통과하는지 보는 것인지 확인하라는 것으로 보임.abort

규칙이 있어보인다.
- 1 (1겹)
- 7 (2겹) (+6)
- 19 (3겹) (+12)
- 37 (4겹) (+18)
- 61 (5겹) (+24)

즉, 각 마지막 방은 이전 마지막방 보다 6의배수로 커지고있음.abort

방1 -> 방2 (6*1)+1 -> 방3(6*1 + 6*2)+1 -> 방4(6*1 + 6*2 + 6*3)+1
각 방의 마지막 숫자는
-> 6(N!) +1

13은 방 몇겹?
-> 13 -1 -> 12 = 2*6 -> 2는 팩토리얼이 없기에 +1 시켜준다.
-> 3 = 2!
-> 1개의 방에서 2개의 방을 건너왔기에, 답은 3.

61은 방 몇겹?
-> 61 - 1 -> 60 = 6*10 -> 10 + 1 -> 11 = 1+2+3+4 
-> 4팩토리얼
-> 방 5개니까 5.

*/
#include <bits/stdc++.h>
using namespace std;
int _N, _roomNumber, _numCnt;

int main()
{
    cin >> _N;
    _roomNumber = _N-1;
    _roomNumber /=6;
    if(_room %2 == 0) _room +=1;
    
    _numCnt = 1;
    int numCntSum = 0;
    while(true)
    {
        if(numCntSum == _room)
            break;
        _numCnt++;
    }

    cout << _numCnt +1;
    
    return 0;
}