/* 냅색

인원 K명, 아이템 N개 가져갈 수 있음.
- Mkg 초과해서 담을 순 없음

해당 인원들이 가져갈 수 있는 최대 아이템의 가치 합

입력
- N K M (아이템 수, 인원수, 최대무게)
    - N 아이템 수 M 최대무게 (1~50)
    - K 인원수 (1~3)
- W V (무게, 가치)
    - W 무게, V 가치 (1~50)

5 2 5
4 5
3 4
2 1
5 7
1 1

ans: 13

10 3 7
4 5
3 4
2 1
5 7
1 1
7 8
8 6
3 3
4 3
5 4

ans: 25

풀이
- 가치와 무게로 sort (가치는 높고 무게는 낮은 순으로)
- 그리고 해당인원이 가져갈만큼 아이템을 가져가는거지
- 인원들은 무게배분을 위해 무게를 제일 적게 든 사람이 먼저 가져감
- PQ 두개 써야할듯 (아이템, 인원) << - 정석적인 배낭문제에선 틀릴 확률 높음

- dp로써의 접근이 필요함 (3차원 냅색)
- 물건을 담고, 안담고를 재귀문으로 각 가방마다 체크하고, 만약 물건을 먼저 담은게 있다면(최적값을 담은게 있다면) Pass
- 흠.. 나중에 풀어보자!! TODOTODO: 12865

*/
